{
  "name": "@diegomax/ucrmjs",
  "version": "0.0.2",
  "description": "Wrapper library around Ubiquiti's UCRM Rest API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DiegoMax/ucrmjs.git"
  },
  "keywords": [
    "ucrm",
    "ubiquiti",
    "rest",
    "api"
  ],
  "author": "Diego Massanti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DiegoMax/ucrmjs/issues"
  },
  "homepage": "https://github.com/DiegoMax/ucrmjs#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "lodash": "^4.17.15",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.8"
  }
}
